{"name":"番茄钟 · 专注学习计时","short_name":"番茄钟","description":"设置学习与休息时长，到点响铃提醒继续学习，并自动记录每天的学习总时长。","start_url":"./","display":"standalone","background_color":"#f4f7f7","theme_color":"#f4f7f7","lang":"zh-CN","scope":"./","orientation":"any","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
